// Flatly 3.3.5
// Bootswatch
// -----------------------------------------------------

@import url("https://fonts.googleapis.com/css?family=Lato:400,700,400italic");
@import url("variables.less");

.box-shadow(@style)  {
  box-shadow: @style;
}

// Navbar =====================================================================

html, body {
    background: url(@body-background);
    height: @body-height;
}

.main-content {
    max-width: @content-width;
    min-height: @body-height;
    margin: 0 auto;
    margin-top: 50px;
}

.navbar {
  border-width: 0;

  &-default {

    .badge {
      background-color: #fff;
      color: @navbar-default-bg;
    }
  }

  &-inverse {

    .badge {
      background-color: #fff;
      color: @navbar-inverse-bg;
    }
  }

  &-brand {
    line-height: 1;
    font-size: 30px;
  }

  &-content{
    max-width: @content-width;
  }

  .btn{
    margin-top: 8px;
    display: inline-block;
  }
}

.block{

    &-header{
        border-top: @block-border;
        border-bottom: @block-border;
        text-align: @block-heading-text;
        padding: @block-heading-padding;
    }

    &-body{
        background: @block-bg;
        padding: @block-padding;
        margin-bottom: @block-margin-bottom;
        border-bottom: @block-border-bottom;

        .btn-link{
            color: #2C3E50;
            cursor: default;

            &:hover{
                text-decoration: none;
            }
        }

        .checkbox{
            margin: @block-checkbox-margin;
        }

        .btn-group{

            width: @dropdown-toggle-width;
            margin: 5px 0;

            .dropdown-toggle{
                text-align: @dropdown-text-align;
                width: @dropdown-toggle-width;

                .caret{
                    float: right;
                    margin: 9px;
                }
            }

            .dropdown-menu{
                width: @dropdown-menu-width;
            }
        }
    }

    &-label{
        display: inherit;
        margin: 5px 0;
    }
}
// Buttons ====================================================================


.btn {
  border-width: 2px;
}

.btn:active {
  .box-shadow(none);
}

.btn-group.open .dropdown-toggle {
  .box-shadow(none);
}

// Typography =================================================================

.text-primary,
.text-primary:hover {
  color: @brand-primary;
}

.text-success,
.text-success:hover {
  color: @brand-success;
}

.text-danger,
.text-danger:hover {
  color: @brand-danger;
}

.text-warning,
.text-warning:hover {
  color: @brand-warning;
}

.text-info,
.text-info:hover {
  color: @brand-info;
}

// Tables =====================================================================

table,
.table {

  a:not(.btn) {
    text-decoration: underline;
  }

  .dropdown-menu a {
    text-decoration: none;
  }

  .success,
  .warning,
  .danger,
  .info {
    color: #fff;

    > th > a,
    > td > a,
    > a {
      color: #fff;
    }
  }

  > thead > tr > th,
  > tbody > tr > th,
  > tfoot > tr > th,
  > thead > tr > td,
  > tbody > tr > td,
  > tfoot > tr > td {
    border: none;
  }

  &-bordered > thead > tr > th,
  &-bordered > tbody > tr > th,
  &-bordered > tfoot > tr > th,
  &-bordered > thead > tr > td,
  &-bordered > tbody > tr > td,
  &-bordered > tfoot > tr > td {
    border: 1px solid @table-border-color;
  }
}

// Forms ======================================================================

.form-control,
input, {
  border-width: 2px;
  .box-shadow(none);

  &:focus {
    .box-shadow(none);
  }
}

.has-warning {
  .help-block,
  .control-label,
  .radio,
  .checkbox,
  .radio-inline,
  .checkbox-inline,
  &.radio label,
  &.checkbox label,
  &.radio-inline label,
  &.checkbox-inline label,
  .form-control-feedback {
    color: @brand-warning;
  }

  .form-control,
  .form-control:focus {
    border: 2px solid @brand-warning;
  }

  .input-group-addon {
    border-color: @brand-warning;
  }
}

.has-error {
  .help-block,
  .control-label,
  .radio,
  .checkbox,
  .radio-inline,
  .checkbox-inline,
  &.radio label,
  &.checkbox label,
  &.radio-inline label,
  &.checkbox-inline label,
  .form-control-feedback {
    color: @brand-danger;
  }

  .form-control,
  .form-control:focus {
    border: 2px solid @brand-danger;
  }

  .input-group-addon {
    border-color: @brand-danger;
  }
}

.has-success {
  .help-block,
  .control-label,
  .radio,
  .checkbox,
  .radio-inline,
  .checkbox-inline,
  &.radio label,
  &.checkbox label,
  &.radio-inline label,
  &.checkbox-inline label,
  .form-control-feedback {
    color: @brand-success;
  }

  .form-control,
  .form-control:focus {
    border: 2px solid @brand-success;
  }

  .input-group-addon {
    border-color: @brand-success;
  }
}

// Navs =======================================================================

.nav {
  .open > a,
  .open > a:hover,
  .open > a:focus {
    border-color: transparent;
  }
}

.pager {
  a,
  a:hover {
    color: #fff;
  }

  .disabled {
    &>a,
    &>a:hover,
    &>a:focus,
    &>span {
      background-color: @pagination-disabled-bg;
    }
  }
}

// Indicators =================================================================

.close {
  color: #fff;
  text-decoration: none;
  opacity: 0.4;

  &:hover,
  &:focus {
    color: #fff;
    opacity: 1;
  }
}

.alert {

  .alert-link {
    color: #fff;
    text-decoration: underline;
  }
}

// Progress bars ==============================================================

.progress {
  height: 10px;
  .box-shadow(none);
  .progress-bar {
    font-size: 10px;
    line-height: 10px;
  }
}

// Containers =================================================================

.well {
  .box-shadow(none);
}

a.list-group-item {

  &.active,
  &.active:hover,
  &.active:focus {
    border-color: @list-group-border;
  }

  &-success {
    &.active {
      background-color: @state-success-bg;
    }

    &.active:hover,
    &.active:focus {
      background-color: darken(@state-success-bg, 5%);
    }
  }

  &-warning {
    &.active {
      background-color: @state-warning-bg;
    }
    
    &.active:hover,
    &.active:focus {
      background-color: darken(@state-warning-bg, 5%);
    }
  }

  &-danger {
    &.active {
      background-color: @state-danger-bg;
    }
    
    &.active:hover,
    &.active:focus {
      background-color: darken(@state-danger-bg, 5%);
    }
  }
}

.panel {
  &-default {
    .close {
      color: @text-color;
    }
  }

  &-heading{
      text-align: @panel-heading-text;
      height: @panel-line-height;
      border-bottom: @panel-heading-border;
  }

  &-body{
      padding: 0;

      ul{
          margin: 0;
          padding: 0;

          li{
                line-height: @panel-line-height;
                padding-left: 15px;
                list-style: none;
                cursor: pointer;
                border-bottom: @panel-li-border;

                &:hover{
                  background-color: @panel-li-hover;
                  color: @panel-li-text-hover;
                  }

                &:last-child{
                    border-bottom: none;
                }
          }
      }
  }
}

.modal {
  .close {
    color: @text-color;
  }
}

.popover {
  color: @text-color;
}

.tabbable{

    margin-top: @tabbable-margin-top;

    .nav-tabs, nav{

        li{
            border: @tabbable-tab-border;
            border-top-left-radius: @tabbable-tab-li-border-radius;
            border-top-right-radius: @tabbable-tab-li-border-radius;
            //background: @tabbable-tab-background;
            color: @tabbable-tab-color;

            &.active{
                border-bottom: @tabbable-tab-li-border-bottom;
            }

            a{
                background: transparent;
                color: @tabbable-tab-color;
            }
        }
    }

    .tab-content{
        border: @tabbable-tab-border;
        border-radius: @tabbable-tab-li-border-radius;
        border-top-left-radius: 0;
        padding: 20px;
        min-height: 450px;
        //background: @tabbable-tab-background;
    }
}

.table{

    &-bordered{
        border: @table-bordered-border;
        border-radius: @table-bordered-border-radius;

        thead{
            border-top-right-radius: @table-bordered-border-radius;
            border-top-left-radius: @table-bordered-border-radius;
        }
    }
}

.graf{
    width: 100%;
    height: 400px;
}

footer{
    background-color: @footer-bg;
    height: @footer-height;
    margin-top: 40px;

    .footer-content{
        max-width: @footer-content-width;
        margin: @footer-content-margin;
        padding: @footer-content-padding;
        color: @footer-content-color;
    }
}